BookViewerApp/Storages/ExtensionAdBlockerItems.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ExtensionAdBlockItems"
    targetNamespace="https://github.com/kurema/BookViewerApp3/blob/master/BookViewerApp/Storages/ExtensionAdBlockerItems.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/kurema/BookViewerApp3/blob/master/BookViewerApp/Storages/ExtensionAdBlockerItems.xsd"
    xmlns:mstns="https://github.com/kurema/BookViewerApp3/blob/master/BookViewerApp/Storages/ExtensionAdBlockerItems.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="group">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="title" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="target_language" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="language" type="xs:language" default="en" use="optional"/>
					<xs:attribute name="default" type="xs:boolean" default="false" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!-- xsd.exe and dotnet serialization can't handle mixed. -->
	<!--<xs:element name="title">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="culture_string">
					<xs:complexType>
						<xs:attribute name="language" type="xs:language" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="language" type="xs:language" default="en" use="optional"/>
			<xs:attribute name="default" type="xs:boolean" default="false" use="optional"/>
		</xs:complexType>
	</xs:element>-->

	<xs:element name="target_language">
		<xs:complexType>
			<xs:attribute name="language" type="xs:language" />
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="target_language" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="optional"/>
			<xs:attribute name="filename" type="xs:string"/>
			<xs:attribute name="source" type="xs:anyURI"/>
			<xs:attribute name="project_source" type="xs:anyURI" use="optional"/>
			<xs:attribute name="license_source" type="xs:anyURI" use="optional"/>
			<xs:attribute name="license_summary" type="xs:string" use="optional"/>
			<xs:attribute name="info_source" type="xs:anyURI" use="optional"/>
			<xs:attribute name="recommended" type="xs:boolean" use="optional" default="false" />
			<xs:attribute name="expires" type="xs:dateTime" use="optional" />
		</xs:complexType>
	</xs:element>


	<xs:element name="status">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filters">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="selected">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
